char POINTER 1 3
char REFERENCE_TO_POINTER 1 3
void POINTER 1 1
void REFERENCE_TO_POINTER 1 1
fd_set POINTER 1 1
FILE POINTER 1 1
XEvent POINTER 1 1
Display POINTER 1 1
XVisualInfo POINTER 1 1
XAnyEvent POINTER 1 1
SbCylinderProjector POINTER 1 1
SbPList POINTER 1 1
SbProjector POINTER 1 1
SbSphereProjector POINTER 1 1
SoAction POINTER 1 1
SoAmbientColorElement POINTER 1 1
SoBase POINTER 1 1
SoBaseKit POINTER 1 1
SoByteStream POINTER 1 1
SoCache POINTER 1 1
SoCallbackAction POINTER 1 1
SoCallbackActionCB POINTER 1 1
SoCallbackCB POINTER 1 1
SoCallbackListCB POINTER 1 1
SoCamera POINTER 1 1
SoChildList POINTER 1 1
SoClipPlaneElement POINTER 1 1
SoCoordinateElement POINTER 1 1
SoDBHeaderCB POINTER 1 1
SoDBHeaderCB REFERENCE_TO_POINTER 1 1
SoDelayQueueSensor POINTER 1 1
SoDetail POINTER 1 1
SoDiffuseColorElement POINTER 1 1
SoDirectionalLight POINTER 1 1
SoDragger POINTER 1 1
SoDraggerCB POINTER 1 1
SoElement POINTER 1 1
SoEmissiveColorElement POINTER 1 1
SoEngine POINTER 1 1
SoEngineOutput POINTER 1 1
SoEngineOutput REFERENCE_TO_POINTER 1 1
SoEngineOutputData POINTER 1 1
SoErrorCB POINTER 1 1
SoEvent POINTER 1 1
SoEventCallbackCB POINTER 1 1
SoField POINTER 1 1
SoField REFERENCE_TO_POINTER 1 1
SoFieldContainer POINTER 1 1
SoFieldData POINTER 1 1
SoGetBoundingBoxAction POINTER 1 1
SoGetMatrixAction POINTER 1 1
SoGLColorIndexElement POINTER 1 1
SoGLMaterialIndexElement POINTER 1 1
SoGLRenderAbortCB POINTER 1 1
SoGLRenderAction POINTER 1 1
SoGLRenderPassCB POINTER 1 1
SoGLTextureCoordinateElement POINTER 1 1
SoGroup POINTER 1 1
SoHandleEventAction POINTER 1 1
SoInput POINTER 1 1
SoLineSegmentCB POINTER 1 1
SoMaterial POINTER 1 1
SoMField POINTER 1 1
SoNode POINTER 1 1
SoNode REFERENCE_TO_POINTER 1 1
SoNodekitCatalog POINTER 1 1
SoNodekitCatalogEntry POINTER 1 1
SoNodeKitPath POINTER 1 1
SoNodeList POINTER 1 1
SoNormalBundle POINTER 1 1
SoNormalElement POINTER 1 1
SoNotList POINTER 1 1
SoNotRec POINTER 1 1
SoOutput POINTER 1 1
SoOutputReallocCB POINTER 1 1
SoPath POINTER 1 1
SoPath REFERENCE_TO_POINTER 1 1
SoPathList POINTER 1 1
SoPickAction POINTER 1 1
SoPickedPoint POINTER 1 1
SoPointCB POINTER 1 1
SoPointLight POINTER 1 1
SoPointDetail POINTER 1 1
SoProfile POINTER 1 1
SoProfileCoordinateElement POINTER 1 1
SoRayPickAction POINTER 1 1
SoSceneManager POINTER 1 1
SoSceneManagerRenderCB POINTER 1 1
SoSearchAction POINTER 1 1
SoSelection POINTER 1 1
SoSelectionClassCB POINTER 1 1
SoSelectionPathCB POINTER 1 1
SoSelectionPickCB POINTER 1 1
SoSensorCB POINTER 1 1
SoSensorManager POINTER 1 1
SoSeparator POINTER 1 1
SoShininessElement POINTER 1 1
SoSpecularColorElement POINTER 1 1
SoSpotLight POINTER 1 1
SoState POINTER 1 1
SoTexCoordTexgenCB POINTER 1 1
SoTextureCoordinateElement POINTER 1 1
SoTextureCoordinateFunctionCB POINTER 1 1
SoTimerQueueSensor POINTER 1 1
SoTimerSensor POINTER 1 1
SoTransform POINTER 1 1
SoTransformation POINTER 1 1
SoTransparencyElement POINTER 1 1
SoTriangleCB POINTER 1 1
SoTypeList POINTER 1 1
SoUpgrader POINTER 1 1
SoV1BaseKit POINTER 1 1
SoV1NodekitCatalog POINTER 1 1
SoV1NodekitCatalogEntry POINTER 1 1
SoV1NodekitParts POINTER 1 1
SoWriteAction POINTER 1 1
SoWWWAnchorCB POINTER 1 1
SoWWWInlineFetchURLCB POINTER 1 1
SoXtClipboardImportCB POINTER 1 1
SoXtClipboardPasteCB POINTER 1 1
SoXtComponent POINTER 1 1
SoXtComponentCB POINTER 1 1
SoXtDevice POINTER 1 1
SoXtDirectionalLightEditorCB POINTER 1 1
SoXtMaterialEditorCB POINTER 1 1
SoXtMaterialListCB POINTER 1 1
SoXtPrintDialogCB POINTER 1 1
SoXtRenderAreaEventCB POINTER 1 1
SoXtViewerCB POINTER 1 1
